# cloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/datasource/config/: DruidDBConfig.java  TransactionManager.java
config/: pom.xml
config/src/main/java/com/qws/config/: ConfigServiceApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config-resource/: config-client-dev.yml  erueak-dev.yml  producer-dev.yml
config/src/main/resources/config-resources/: dataSource-dev.yml  erueak-dev.yml  feign-dev.yml  zuul-dev.yml
customer/: pom.xml
customer/src/main/java/com/qws/customer/: SpringCustomerFeignApplication.java
customer/src/main/java/com/qws/customer/controller/: FindOneController.java
customer/src/main/java/com/qws/customer/feign/: ProducerFeign.java
customer/src/main/resources/: application.yml
erueak/: pom.xml
erueak/src/main/java/com/qws/erueak/: ErueakApplication.scala  SpringErueakApplication.java
erueak/src/main/resources/: application.yml
producer/: pom.xml
producer/producer-entity/: pom.xml
producer/producer-entity/src/main/java/com/qws/producer/dao/: DepartmentDao.java  UserDao.java
producer/producer-entity/src/main/java/com/qws/producer/dao/impl/: UserDaoImpl.java
producer/producer-entity/src/main/java/com/qws/producer/service/: DepartmentService.java
producer/producer-entity/src/main/java/com/qws/producer/service/impl/: UserServiceImpl.java
producer/producer-interface/: pom.xml
producer/producer-interface/src/main/java/com/qws/producer/feign/: ProducerFeign.java
producer/producer-interface/src/main/java/com/qws/producer/feign/fallback/: ProducerFeignFallBack.java
producer/producer-interface/src/main/java/com/qws/producer/feign/feignconfig/: FeignConfiguration.java
producer/producer-service/: pom.xml
producer/producer-service/src/main/java/com/qws/producer/: SpringProducerApplication.java
producer/producer-service/src/main/java/com/qws/producer/controller/: UserController.java
producer/producer-service/src/main/java/com/qws/producer/service/: UserService.java
producer/producer-service/src/main/java/com/qws/producer/service/impl/: DepartmentServiceImpl.java
producer/producer-service/src/main/resources/: application.yml
producer/src/main/java/com/qws/producer/: SpringProducerApplication.java
producer/src/main/java/com/qws/producer/controller/: UserController.java
producer/src/main/java/com/qws/producer/dao/: UserDao.java
producer/src/main/java/com/qws/producer/dao/impl/: DepartmentDaoImpl.java  UserDaoImpl.java
producer/src/main/java/com/qws/producer/entity/: Department.java  User.java
producer/src/main/java/com/qws/producer/service/: UserService.java
producer/src/main/java/com/qws/producer/service/impl/: DepartmentServiceImpl.java
producer/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/qws/zuul/: SpringZuulApplication.java
zuul/src/main/java/com/qws/zuul/filter/: ZuulFiliter.java
zuul/src/main/resources/: application.yml
